# chotto-gpt

chotto/: build.gradle  settings.gradle
chotto/src/main/kotlin/com/radish/chotto/: ChatController.kt  ChottoApplication.kt  LoginInterceptor.kt  Message.kt  MessageHandler.kt  MessageRepository.kt  ServletInitializer.kt  SlackController.kt  SlackEventPayload.kt  SlackService.kt  WebConfig.kt  WebSocketConfig.kt  WebSocketService.kt
chotto/src/main/resources/: application.properties
chotto/src/main/resources/templates/: chat.html  login.html
chotto/src/test/kotlin/com/radish/chotto/: ChottoApplicationTests.kt  SlackServiceTest.kt
